{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "38cb6ee2-3116-40a2-8f8c-c684d26fc411",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.dummy": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "caf64a62db04e687e7b88cd45c7cb2f5e3da498b",
                        "attributes": {
                            "id": "caf64a62db04e687e7b88cd45c7cb2f5e3da498b",
                            "output_base64sha256": "b9IdWFyub/kMLsCM7WeaK3687LanpVr1Qt6s2qQif2c=",
                            "output_md5": "6a70542c9ace96bd7ae8648e9f15fd23",
                            "output_path": "/Users/gbibeaulaviolette/WebstormProjects/firehoseTest/terraform/lambda_function_payload.zip",
                            "output_sha": "caf64a62db04e687e7b88cd45c7cb2f5e3da498b",
                            "output_size": "613",
                            "source.#": "0",
                            "source_file": "index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
